# Cloudflare Pages 重定向配置

# 强制 HTTPS
http://n8nworkflow.com/* https://n8nworkflow.com/:splat 301!
http://www.n8nworkflow.com/* https://n8nworkflow.com/:splat 301!

# WWW 重定向到非 WWW
https://www.n8nworkflow.com/* https://n8nworkflow.com/:splat 301!

# 旧路径重定向（如果有的话）
/workflow/* /workflows/:splat 301
/category/* /categories/:splat 301
/author/* /authors/:splat 301

# API 路径保持不变
/api/* /api/:splat 200

# RSS Feed
/feed /rss.xml 301
/feed.xml /rss.xml 301

# Sitemap
/sitemap /sitemap.xml 301

# 404 处理
/* /404.html 404
